StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Jun 26 01:08:58 2011
FontName XZar
FullName X Zar
FamilyName X Zar
Weight Book
Notice (Copyright (c) MacFarsi, 2004. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 100
Version 1.8
EncodingScheme ISO10646-1
FontBBox -156 -695 1355 1175
CapHeight 682
XHeight 481
Ascender 682
Descender -252
StartCharMetrics 491
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 241 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 338 ; N exclam ; B 110 -39 229 677 ;
C 34 ; WX 231 ; N quotedbl ; B 30 621 202 856 ;
C 35 ; WX 571 ; N numbersign ; B 55 -1 516 674 ;
C 36 ; WX 533 ; N dollar ; B 61 -143 473 826 ;
C 37 ; WX 540 ; N percent ; B 55 -66 486 696 ;
C 38 ; WX 681 ; N ampersand ; B 55 -37 626 596 ;
C 39 ; WX 154 ; N quotesingle ; B 30 334 125 609 ;
C 40 ; WX 342 ; N parenleft ; B 55 -79 288 722 ;
C 41 ; WX 292 ; N parenright ; B 55 -79 288 722 ;
C 42 ; WX 407 ; N asterisk ; B 27 547 380 901 ;
C 43 ; WX 545 ; N plus ; B 55 7 491 443 ;
C 44 ; WX 411 ; N comma ; B 110 -226 301 143 ;
C 45 ; WX 545 ; N hyphen ; B 55 198 491 251 ;
C 46 ; WX 339 ; N period ; B 110 -24 229 94 ;
C 47 ; WX 371 ; N slash ; B 55 -56 316 589 ;
C 48 ; WX 465 ; N zero ; B 33 -62 425 686 ;
C 49 ; WX 465 ; N one ; B 89 -49 311 686 ;
C 50 ; WX 465 ; N two ; B 25 -49 421 686 ;
C 51 ; WX 465 ; N three ; B 33 -62 426 686 ;
C 52 ; WX 465 ; N four ; B 9 -49 425 682 ;
C 53 ; WX 465 ; N five ; B 33 -62 432 671 ;
C 54 ; WX 465 ; N six ; B 30 -62 426 686 ;
C 55 ; WX 465 ; N seven ; B 38 -49 426 672 ;
C 56 ; WX 465 ; N eight ; B 32 -62 429 686 ;
C 57 ; WX 465 ; N nine ; B 33 -62 429 686 ;
C 58 ; WX 339 ; N colon ; B 110 -24 229 476 ;
C 59 ; WX 411 ; N semicolon ; B 110 -212 301 352 ;
C 60 ; WX 469 ; N less ; B 55 -4 415 471 ;
C 61 ; WX 545 ; N equal ; B 55 121 491 323 ;
C 62 ; WX 469 ; N greater ; B 55 -4 415 471 ;
C 63 ; WX 560 ; N question ; B 110 -48 450 653 ;
C 64 ; WX 876 ; N at ; B 55 -156 822 615 ;
C 65 ; WX 558 ; N A ; B -1 -49 560 682 ;
C 66 ; WX 558 ; N B ; B 62 -49 515 682 ;
C 67 ; WX 604 ; N C ; B 40 -62 570 694 ;
C 68 ; WX 604 ; N D ; B 62 -49 559 682 ;
C 69 ; WX 558 ; N E ; B 65 -49 515 682 ;
C 70 ; WX 510 ; N F ; B 70 -49 475 682 ;
C 71 ; WX 651 ; N G ; B 46 -62 602 694 ;
C 72 ; WX 604 ; N H ; B 62 -49 535 682 ;
C 73 ; WX 231 ; N I ; B 79 -49 158 682 ;
C 74 ; WX 418 ; N J ; B 21 -62 351 682 ;
C 75 ; WX 558 ; N K ; B 62 -49 558 682 ;
C 76 ; WX 465 ; N L ; B 60 -49 434 682 ;
C 77 ; WX 697 ; N M ; B 62 -49 635 682 ;
C 78 ; WX 604 ; N N ; B 62 -49 535 682 ;
C 79 ; WX 651 ; N O ; B 41 -62 617 694 ;
C 80 ; WX 558 ; N P ; B 63 -49 522 682 ;
C 81 ; WX 651 ; N Q ; B 38 -106 623 694 ;
C 82 ; WX 604 ; N R ; B 62 -49 593 682 ;
C 83 ; WX 558 ; N S ; B 38 -62 516 694 ;
C 84 ; WX 510 ; N T ; B 20 -49 496 682 ;
C 85 ; WX 604 ; N U ; B 62 -62 537 682 ;
C 86 ; WX 558 ; N V ; B 4 -49 553 682 ;
C 87 ; WX 790 ; N W ; B 11 -49 783 682 ;
C 88 ; WX 558 ; N X ; B 4 -49 554 682 ;
C 89 ; WX 558 ; N Y ; B 3 -49 553 682 ;
C 90 ; WX 510 ; N Z ; B 19 -49 492 682 ;
C 91 ; WX 312 ; N bracketleft ; B 55 -147 258 792 ;
C 92 ; WX 371 ; N backslash ; B 55 -56 316 589 ;
C 93 ; WX 311 ; N bracketright ; B 55 -147 256 792 ;
C 94 ; WX 211 ; N asciicircum ; B -30 777 245 915 ;
C 95 ; WX 564 ; N underscore ; B 0 -78 565 -3 ;
C 96 ; WX 278 ; N grave ; B 36 545 190 688 ;
C 97 ; WX 465 ; N a ; B 28 -62 429 493 ;
C 98 ; WX 465 ; N b ; B 53 -62 430 682 ;
C 99 ; WX 418 ; N c ; B 32 -62 411 493 ;
C 100 ; WX 465 ; N d ; B 27 -62 405 682 ;
C 101 ; WX 465 ; N e ; B 28 -62 430 493 ;
C 102 ; WX 231 ; N f ; B 9 -49 264 694 ;
C 103 ; WX 465 ; N g ; B 26 -264 409 493 ;
C 104 ; WX 465 ; N h ; B 54 -49 408 682 ;
C 105 ; WX 184 ; N i ; B 54 -49 128 682 ;
C 106 ; WX 184 ; N j ; B -41 -264 127 682 ;
C 107 ; WX 418 ; N k ; B 55 -49 416 682 ;
C 108 ; WX 184 ; N l ; B 52 -49 125 682 ;
C 109 ; WX 697 ; N m ; B 54 -49 644 493 ;
C 110 ; WX 465 ; N n ; B 54 -49 407 493 ;
C 111 ; WX 465 ; N o ; B 27 -62 434 493 ;
C 112 ; WX 465 ; N p ; B 54 -252 432 493 ;
C 113 ; WX 465 ; N q ; B 27 -252 404 493 ;
C 114 ; WX 278 ; N r ; B 54 -49 291 493 ;
C 115 ; WX 418 ; N s ; B 26 -62 387 493 ;
C 116 ; WX 231 ; N t ; B 16 -57 228 666 ;
C 117 ; WX 465 ; N u ; B 52 -62 405 481 ;
C 118 ; WX 418 ; N v ; B 11 -49 409 481 ;
C 119 ; WX 604 ; N w ; B 0 -49 597 481 ;
C 120 ; WX 418 ; N x ; B 5 -49 413 481 ;
C 121 ; WX 418 ; N y ; B 13 -264 412 481 ;
C 122 ; WX 418 ; N z ; B 16 -49 401 481 ;
C 123 ; WX 431 ; N braceleft ; B 55 -222 376 875 ;
C 124 ; WX 154 ; N bar ; B 55 -60 100 708 ;
C 125 ; WX 431 ; N braceright ; B 55 -222 376 875 ;
C 126 ; WX 761 ; N asciitilde ; B 55 139 707 293 ;
C 160 ; WX 221 ; N nonbreakingspace ; B 0 0 0 0 ;
C 162 ; WX 552 ; N cent ; B 61 -46 491 815 ;
C 163 ; WX 698 ; N sterling ; B 61 -66 638 789 ;
C 164 ; WX 477 ; N currency ; B 61 54 417 488 ;
C 165 ; WX 639 ; N yen ; B 61 -140 579 709 ;
C 167 ; WX 554 ; N section ; B 55 -118 500 838 ;
C 168 ; WX 239 ; N dieresis ; B 27 508 212 591 ;
C 169 ; WX 540 ; N copyright ; B 27 163 513 660 ;
C 171 ; WX 304 ; N guillemotleft ; B 55 -16 250 439 ;
C 172 ; WX 373 ; N logicalnot ; B 27 169 346 413 ;
C 173 ; WX 782 ; N sfthyphen ; B 55 333 727 383 ;
C 174 ; WX 840 ; N registered ; B 55 -52 786 685 ;
C 175 ; WX 27 ; N macron ; B -16 787 638 849 ;
C 176 ; WX 378 ; N degree ; B 27 495 352 817 ;
C 177 ; WX 583 ; N plusminus ; B 55 -88 529 515 ;
C 180 ; WX 194 ; N acute ; B 30 477 165 601 ;
C 182 ; WX 594 ; N paragraph ; B 55 -55 539 714 ;
C 187 ; WX 304 ; N guillemotright ; B 55 -14 250 441 ;
C 188 ; WX 796 ; N onequarter ; B 27 0 741 670 ;
C 189 ; WX 763 ; N onehalf ; B 27 0 709 670 ;
C 190 ; WX 802 ; N threequarters ; B 27 0 747 670 ;
C 215 ; WX 505 ; N multiply ; B 55 40 451 434 ;
C 247 ; WX 563 ; N divide ; B 55 19 509 451 ;
C -1 ; WX 288 ; N circumflex ; B 30 477 259 601 ;
C -1 ; WX 302 ; N tilde ; B 30 488 273 591 ;
C -1 ; WX 656 ; N pi1 ; B 70 -11 585 496 ;
C -1 ; WX 412 ; N unicode060c ; B 110 -24 302 345 ;
C -1 ; WX 412 ; N unicode061b ; B 110 -24 302 539 ;
C -1 ; WX 505 ; N questionarabic ; B 110 -48 450 653 ;
C -1 ; WX 210 ; N aleffathatanpersian ; B -45 -4 206 906 ;
C -1 ; WX 410 ; N hamzaarabic ; B 0 -13 300 265 ;
C -1 ; WX 210 ; N alefmaddaabovearabic ; B -120 -4 299 809 ;
C -1 ; WX 210 ; N alefhamzaabovearabic ; B -11 -4 185 906 ;
C -1 ; WX 412 ; N wawhamzaabovearabic ; B -111 -290 302 544 ;
C -1 ; WX 210 ; N alefhamzabelowarabic ; B -4 -289 192 665 ;
C -1 ; WX 711 ; N yehhamzaabovearabic ; B -28 -215 629 486 ;
C -1 ; WX 210 ; N alefarabic ; B 38 -4 129 665 ;
C -1 ; WX 925 ; N beharabic ; B 0 -329 816 348 ;
C -1 ; WX 355 ; N tehmarbutaarabic ; B -7 0 244 587 ;
C -1 ; WX 925 ; N teharabic ; B 0 -23 816 524 ;
C -1 ; WX 925 ; N theharabic ; B 0 -23 816 637 ;
C -1 ; WX 716 ; N jeemarabic ; B 0 -517 717 285 ;
C -1 ; WX 716 ; N haharabic ; B 0 -517 717 285 ;
C -1 ; WX 716 ; N khaharabic ; B 0 -517 717 552 ;
C -1 ; WX 445 ; N dalarabic ; B 2 0 336 406 ;
C -1 ; WX 445 ; N thalarabic ; B 2 0 336 688 ;
C -1 ; WX 394 ; N reharabic ; B -111 -301 284 211 ;
C -1 ; WX 394 ; N zainarabic ; B -111 -301 284 498 ;
C -1 ; WX 993 ; N seenarabic ; B -18 -330 884 266 ;
C -1 ; WX 993 ; N sheenarabic ; B -18 -330 884 624 ;
C -1 ; WX 1183 ; N sadarabic ; B -18 -330 1074 336 ;
C -1 ; WX 1183 ; N dadarabic ; B -18 -330 1074 609 ;
C -1 ; WX 759 ; N taharabic ; B -18 0 649 723 ;
C -1 ; WX 759 ; N zaharabic ; B -18 0 649 723 ;
C -1 ; WX 575 ; N ainarabic ; B 0 -530 686 440 ;
C -1 ; WX 575 ; N ghainarabic ; B 0 -530 686 693 ;
C -1 ; WX 275 ; N tatweelarabic ; B -18 0 292 95 ;
C -1 ; WX 996 ; N feharabic ; B 0 -85 886 660 ;
C -1 ; WX 673 ; N qafarabic ; B -18 -166 563 685 ;
C -1 ; WX 940 ; N kafarabic ; B 0 -26 825 709 ;
C -1 ; WX 586 ; N lamarabic ; B 0 -116 476 705 ;
C -1 ; WX 438 ; N meemarabic ; B 0 -541 329 305 ;
C -1 ; WX 558 ; N noonarabic ; B -18 -104 448 578 ;
C -1 ; WX 355 ; N heharabic ; B 0 0 244 315 ;
C -1 ; WX 412 ; N wawarabic ; B -111 -290 302 255 ;
C -1 ; WX 711 ; N alefmaksuraarabic ; B -28 -215 629 405 ;
C -1 ; WX 711 ; N yeharabic ; B -28 -416 629 405 ;
C -1 ; WX 0 ; N fathatanarabic ; B -40 719 208 978 ;
C -1 ; WX 0 ; N dammatanarabic ; B -44 721 215 968 ;
C -1 ; WX 0 ; N kasratanarabic ; B -156 -695 86 -442 ;
C -1 ; WX 0 ; N fathaarabic ; B -39 721 203 885 ;
C -1 ; WX 0 ; N dammaarabic ; B -42 719 215 965 ;
C -1 ; WX 0 ; N kasraarabic ; B -149 -604 87 -443 ;
C -1 ; WX 0 ; N shaddaarabic ; B -16 717 191 924 ;
C -1 ; WX 0 ; N sukunarabic ; B -11 718 173 916 ;
C -1 ; WX 0 ; N maddaabovearabic ; B -125 702 294 838 ;
C -1 ; WX 0 ; N hamzaabovearabic ; B 27 489 222 697 ;
C -1 ; WX 0 ; N hanzabelowarabic ; B -4 -289 192 -81 ;
C -1 ; WX 328 ; N zeroarabic ; B 83 159 246 407 ;
C -1 ; WX 378 ; N onearabic ; B 83 -15 296 652 ;
C -1 ; WX 447 ; N twoarabic ; B 55 -9 393 652 ;
C -1 ; WX 592 ; N threearabic ; B 55 -10 537 660 ;
C -1 ; WX 453 ; N fourarabic ; B 55 35 398 649 ;
C -1 ; WX 507 ; N fivearabic ; B 55 46 453 564 ;
C -1 ; WX 498 ; N sixarabic ; B 55 -1 443 665 ;
C -1 ; WX 586 ; N sevenarabic ; B 55 -12 532 640 ;
C -1 ; WX 586 ; N eightarabic ; B 55 -13 532 640 ;
C -1 ; WX 486 ; N ninearabic ; B 55 -11 431 661 ;
C -1 ; WX 540 ; N percentarabic ; B 55 -66 486 696 ;
C -1 ; WX 221 ; N decimalseparatorarabic ; B -68 -88 222 453 ;
C -1 ; WX 211 ; N thousandsseparatorarabic ; B 27 -169 218 200 ;
C -1 ; WX 571 ; N asteriskarabic ; B 55 5 516 466 ;
C -1 ; WX 0 ; N highsmallaleffarsi ; B 145 293 200 555 ;
C -1 ; WX 210 ; N alefwaslaarabic ; B -52 -4 189 907 ;
C -1 ; WX 56 ; N highhamzaarabic ; B 83 489 278 697 ;
C -1 ; WX 925 ; N peharabic ; B 0 -346 816 348 ;
C -1 ; WX 716 ; N tcheharabic ; B 0 -517 717 285 ;
C -1 ; WX 394 ; N jeharabic ; B -111 -301 298 605 ;
C -1 ; WX 993 ; N seendotbelowdotabove ; B -18 -330 884 570 ;
C -1 ; WX 1060 ; N kafpersian ; B 0 -26 1113 775 ;
C -1 ; WX 1056 ; N gafarabic ; B 0 -26 1137 930 ;
C -1 ; WX 355 ; N hehhamzaabovearabic ; B 0 0 244 640 ;
C -1 ; WX 355 ; N hehaltonearabic ; B 0 0 244 315 ;
C -1 ; WX 711 ; N yehpersian ; B -28 -277 629 344 ;
C -1 ; WX 355 ; N hehgoalarabic ; B 0 0 244 315 ;
C -1 ; WX 328 ; N zeroarabicindic ; B 83 159 246 407 ;
C -1 ; WX 378 ; N onearabicindic ; B 83 -15 296 652 ;
C -1 ; WX 447 ; N twoarabicindic ; B 55 -9 393 652 ;
C -1 ; WX 592 ; N threearabicindic ; B 55 -10 537 660 ;
C -1 ; WX 539 ; N fourpersian ; B 55 -15 485 657 ;
C -1 ; WX 524 ; N fivepersian ; B 55 -10 471 648 ;
C -1 ; WX 520 ; N sixpersian ; B 55 -16 466 660 ;
C -1 ; WX 586 ; N sevenarabicindic ; B 55 -12 532 640 ;
C -1 ; WX 586 ; N eightarabicindic ; B 55 -13 532 640 ;
C -1 ; WX 486 ; N ninearabicindic ; B 55 -11 431 661 ;
C -1 ; WX 110 ; N thinspace ; B 0 0 0 0 ;
C -1 ; WX 2 ; N hairspace ; B 0 0 0 0 ;
C -1 ; WX 2 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 2 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 2 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 19 ; N lefttorightmark ; B 0 0 126 724 ;
C -1 ; WX 19 ; N righttoleftmark ; B -108 0 20 724 ;
C -1 ; WX 545 ; N hyphenminus ; B 55 198 491 251 ;
C -1 ; WX 545 ; N nbhyphen ; B 55 198 491 251 ;
C -1 ; WX 422 ; N endash ; B -3 207 421 273 ;
C -1 ; WX 760 ; N emdash ; B 0 207 761 273 ;
C -1 ; WX 257 ; N quoteleft ; B 27 515 230 909 ;
C -1 ; WX 254 ; N quoteright ; B 27 513 228 908 ;
C -1 ; WX 352 ; N quotedblleft ; B 27 472 325 764 ;
C -1 ; WX 351 ; N quotedblright ; B 27 466 323 757 ;
C -1 ; WX 203 ; N dagger ; B 27 315 176 720 ;
C -1 ; WX 216 ; N daggerdbl ; B 27 311 190 714 ;
C -1 ; WX 537 ; N bullet ; B 55 -79 483 346 ;
C -1 ; WX 706 ; N ellipsis ; B 55 -24 651 94 ;
C -1 ; WX 2 ; N nbnarrowspace ; B 0 0 0 0 ;
C -1 ; WX 339 ; N guilsinglleft ; B 55 75 285 614 ;
C -1 ; WX 341 ; N guilsinglright ; B 55 75 287 615 ;
C -1 ; WX 189 ; N zerosuperior ; B 41 545 149 709 ;
C -1 ; WX 223 ; N onefarsisuperior ; B 41 431 182 871 ;
C -1 ; WX 277 ; N twofarsisuperior ; B 27 435 250 871 ;
C -1 ; WX 373 ; N threefarsisuperior ; B 27 433 346 876 ;
C -1 ; WX 339 ; N foursuperior ; B 27 431 312 874 ;
C -1 ; WX 329 ; N fivesuperior ; B 27 434 302 869 ;
C -1 ; WX 325 ; N sixsuperior ; B 27 430 299 876 ;
C -1 ; WX 369 ; N sevensuperior ; B 27 433 342 863 ;
C -1 ; WX 369 ; N eightsuperior ; B 27 433 342 862 ;
C -1 ; WX 303 ; N ninesuperior ; B 27 433 277 876 ;
C -1 ; WX 343 ; N plussuperior ; B 27 445 315 733 ;
C -1 ; WX 343 ; N minussuperior ; B 27 572 315 607 ;
C -1 ; WX 342 ; N equalsuperior ; B 27 520 315 654 ;
C -1 ; WX 209 ; N parenleftsuperior ; B 27 389 183 917 ;
C -1 ; WX 208 ; N pashtoefinal ; B 27 389 182 917 ;
C -1 ; WX 674 ; N Euro ; B 61 -68 613 778 ;
C -1 ; WX 725 ; N trademark ; B 27 358 698 662 ;
C -1 ; WX 802 ; N onethird ; B 27 -1 747 670 ;
C -1 ; WX 816 ; N twothirds ; B 27 -1 762 670 ;
C -1 ; WX 545 ; N minus ; B 55 198 491 251 ;
C -1 ; WX 590 ; N radical ; B 55 -23 642 847 ;
C -1 ; WX 880 ; N infinity ; B 70 27 810 404 ;
C -1 ; WX 655 ; N approxequal ; B 55 96 601 334 ;
C -1 ; WX 658 ; N notequal ; B 55 38 604 409 ;
C -1 ; WX 599 ; N lessequal ; B 55 -85 544 515 ;
C -1 ; WX 605 ; N greaterequal ; B 55 -87 550 515 ;
C -1 ; WX 914 ; N filledbox ; B 55 -60 859 741 ;
C -1 ; WX 483 ; N blacksmallsquare ; B 55 -79 428 296 ;
C -1 ; WX 756 ; N blackuppointingsmalltria ; B 55 0 703 647 ;
C -1 ; WX 993 ; N seendotbelowdotaboveisolated ; B -18 -330 884 570 ;
C -1 ; WX 1005 ; N seendotbelowdotabovefinal ; B -18 -330 1022 570 ;
C -1 ; WX 657 ; N seendotbelowdotaboveinitial ; B -18 -275 547 570 ;
C -1 ; WX 590 ; N seendotbelowdotabovemedial ; B -18 -275 607 570 ;
C -1 ; WX 614 ; N lamalefwaslaaboveisolatedarabic ; B -96 -31 503 907 ;
C -1 ; WX 640 ; N lamalefwaslaabovefinalarabic ; B -63 -68 658 907 ;
C -1 ; WX 614 ; N lamaleffathatanaboveisolatedarabic ; B -105 -31 503 906 ;
C -1 ; WX 640 ; N lamaleffathatanabovefinalarabic ; B -72 -68 658 906 ;
C -1 ; WX 720 ; N lammeemkhahinitialarabic ; B -18 0 610 882 ;
C -1 ; WX 720 ; N lammeemjeeminitialarabic ; B -18 -135 610 882 ;
C -1 ; WX 1011 ; N apple ; B 55 -26 957 948 ;
C -1 ; WX 210 ; N alefwaslaisolatedarabic ; B -46 -4 195 907 ;
C -1 ; WX 218 ; N alefwaslafinalarabic ; B -45 0 236 907 ;
C -1 ; WX 925 ; N pehisolatedarabic ; B 0 -346 816 348 ;
C -1 ; WX 859 ; N pehfinalarabic ; B 0 -346 877 302 ;
C -1 ; WX 286 ; N pehinitialarabic ; B -18 -333 236 291 ;
C -1 ; WX 251 ; N pehmedialarabic ; B -18 -333 270 176 ;
C -1 ; WX 716 ; N tchehisolatedarabic ; B 0 -517 717 285 ;
C -1 ; WX 637 ; N tchehfinalarabic ; B 0 -517 717 285 ;
C -1 ; WX 696 ; N tchehinitialarabic ; B -18 -302 615 318 ;
C -1 ; WX 669 ; N tchehmedialarabic ; B -18 -302 687 318 ;
C -1 ; WX 394 ; N jehisolatedarabic ; B -111 -301 298 605 ;
C -1 ; WX 313 ; N jehfinalarabic ; B -111 -301 331 533 ;
C -1 ; WX 1056 ; N kafisolatedpersian ; B 0 -26 1113 775 ;
C -1 ; WX 1134 ; N kafpersianfinal ; B 0 -26 1152 858 ;
C -1 ; WX 543 ; N kafpersianinitial ; B -18 0 602 758 ;
C -1 ; WX 647 ; N kafpersianmedial ; B -18 0 666 858 ;
C -1 ; WX 1056 ; N gafisolatedarabic ; B 0 -26 1137 930 ;
C -1 ; WX 1134 ; N gaffinalarabic ; B 0 -26 1152 939 ;
C -1 ; WX 543 ; N gafinitialarabic ; B -18 0 625 913 ;
C -1 ; WX 641 ; N gafmedialarabic ; B -18 0 659 939 ;
C -1 ; WX 355 ; N hehhamzaaboveisolatedarabic ; B 0 0 244 640 ;
C -1 ; WX 328 ; N hehhamzaabovefinalarabic ; B 0 0 346 723 ;
C -1 ; WX 355 ; N hehaltoneisolatedarabic ; B 0 0 244 315 ;
C -1 ; WX 328 ; N hehfinalaltonearabic ; B 0 0 346 427 ;
C -1 ; WX 551 ; N hehinitialaltonearabic ; B -18 0 442 408 ;
C -1 ; WX 560 ; N hehmedialaltonearabic ; B -18 -250 578 165 ;
C -1 ; WX 286 ; N alefmaksurainitial ; B -18 0 176 291 ;
C -1 ; WX 251 ; N elefmaksuramedial ; B -18 0 270 176 ;
C -1 ; WX 711 ; N yehisolatedpersian ; B -28 -277 629 344 ;
C -1 ; WX 601 ; N yehfinalpersian ; B -28 -346 618 95 ;
C -1 ; WX 286 ; N yehinitialpersian ; B -18 -221 219 291 ;
C -1 ; WX 251 ; N yehmedialpersian ; B -18 -221 270 176 ;
C -1 ; WX 691 ; N behmeemisolatedarabic ; B 0 -550 582 291 ;
C -1 ; WX 869 ; N tehjeemisolatedarabic ; B 0 -517 760 539 ;
C -1 ; WX 869 ; N tehhahisolatedarabic ; B 0 -517 760 539 ;
C -1 ; WX 869 ; N tahkhahaisolatedarabic ; B 0 -517 760 552 ;
C -1 ; WX 691 ; N tehmeemisolatedarabic ; B 0 -550 593 539 ;
C -1 ; WX 846 ; N lamjeemisolatedarabic ; B 0 -517 736 728 ;
C -1 ; WX 846 ; N lammhahisolatedarabic ; B 0 -517 736 728 ;
C -1 ; WX 846 ; N lammkhahisolatedarabic ; B 0 -517 736 728 ;
C -1 ; WX 831 ; N meemmeemisolatedarabic ; B 0 -550 721 303 ;
C -1 ; WX 869 ; N noonjeemisolatedarabic ; B 0 -517 749 576 ;
C -1 ; WX 869 ; N noonhahisolatedarabic ; B 0 -517 749 576 ;
C -1 ; WX 869 ; N noonkhahisolatedarabic ; B 0 -517 749 576 ;
C -1 ; WX 691 ; N noonmeemisolatedarabic ; B 0 -550 582 576 ;
C -1 ; WX 691 ; N yehmeemisolatedarabic ; B 0 -550 625 291 ;
C -1 ; WX 0 ; N shaddadammatanarabic ; B -42 723 217 1175 ;
C -1 ; WX 0 ; N shaddakasratanarabic ; B -32 723 210 1169 ;
C -1 ; WX 0 ; N shaddafathaarabic ; B -38 722 203 1060 ;
C -1 ; WX 0 ; N shaddadammaarabic ; B -44 718 218 1171 ;
C -1 ; WX 0 ; N shaddakasraarabic ; B -37 718 205 1068 ;
C -1 ; WX 797 ; N behnoonfinalarabic ; B -18 -330 815 378 ;
C -1 ; WX 797 ; N tehnoonfinalarabic ; B -18 -330 815 502 ;
C -1 ; WX 797 ; N noonnoonfinalarabic ; B -18 -330 815 486 ;
C -1 ; WX 797 ; N yehnoonfinalarabic ; B -18 -330 815 378 ;
C -1 ; WX 516 ; N behmeeminitialarabic ; B -18 -192 406 472 ;
C -1 ; WX 694 ; N tehjeeminitialarabic ; B -18 -159 584 736 ;
C -1 ; WX 694 ; N tehhahinitialarabic ; B -18 0 584 745 ;
C -1 ; WX 694 ; N tehkhahinitial ; B -18 0 584 747 ;
C -1 ; WX 516 ; N tehmeeminitialarabic ; B -18 0 439 702 ;
C -1 ; WX 516 ; N thahmeeminitial ; B -18 0 428 795 ;
C -1 ; WX 883 ; N seenmeeminitialarabic ; B -18 0 774 490 ;
C -1 ; WX 767 ; N lamjeeminitialarabic ; B -18 -103 658 731 ;
C -1 ; WX 767 ; N lamhahinitialarabic ; B -18 0 658 731 ;
C -1 ; WX 767 ; N lamkhahinitialarabic ; B -18 0 658 731 ;
C -1 ; WX 449 ; N lammeeminitialarabic ; B -18 -20 339 765 ;
C -1 ; WX 569 ; N meemmeeminitialarabic ; B -18 -11 459 471 ;
C -1 ; WX 694 ; N noonhahinitial ; B -18 -127 584 719 ;
C -1 ; WX 694 ; N noonjeeminitialarabic ; B -18 0 584 730 ;
C -1 ; WX 694 ; N noonkhaninitial ; B -18 0 584 708 ;
C -1 ; WX 523 ; N noonmeeminitialarabic ; B -18 0 413 667 ;
C -1 ; WX 516 ; N yehmeeminitialarabic ; B -18 -210 444 472 ;
C -1 ; WX 218 ; N aleffathatanfinal ; B -53 0 236 906 ;
C -1 ; WX 210 ; N aleffathatan ; B -55 -4 196 906 ;
C -1 ; WX 771 ; N leftparentarabic ; B 55 -525 717 911 ;
C -1 ; WX 770 ; N rightparentarabic ; B 55 -525 716 911 ;
C -1 ; WX 720 ; N lammeemhahinitialarabic ; B -18 0 610 882 ;
C -1 ; WX 738 ; N allah ; B 0 -5 629 766 ;
C -1 ; WX 1281 ; N sallallah ; B 55 -176 1225 874 ;
C -1 ; WX 1409 ; N assalam ; B 55 -168 1355 844 ;
C -1 ; WX 606 ; N rialarabic ; B 55 -151 548 699 ;
C -1 ; WX 883 ; N sheenmeeminitialarabic ; B -18 0 774 794 ;
C -1 ; WX 210 ; N aleffathatanisolatedpersian ; B -55 -4 196 906 ;
C -1 ; WX 220 ; N aleffathatanfinalpersian ; B -53 0 236 906 ;
C -1 ; WX 410 ; N hamzaisolatedarabic ; B 0 -13 300 265 ;
C -1 ; WX 210 ; N alefmaddaaboveisolatedarabic ; B -120 -4 299 809 ;
C -1 ; WX 220 ; N alefmaddaabovefinalarabic ; B -120 0 300 809 ;
C -1 ; WX 210 ; N alefhamzaaboveisolatedarabic ; B -11 -4 185 906 ;
C -1 ; WX 220 ; N alefhamzaabovefinalarabic ; B -16 0 236 906 ;
C -1 ; WX 412 ; N wawhamzaaboveisolatedarabic ; B -111 -290 302 544 ;
C -1 ; WX 353 ; N wawhamzaabovefinalarabic ; B -111 -290 370 543 ;
C -1 ; WX 210 ; N alefhamzabelowisolatedarabic ; B -4 -289 192 665 ;
C -1 ; WX 220 ; N alefhamzabelowfinalarabic ; B 38 -305 236 665 ;
C -1 ; WX 711 ; N yehhamzaaboveisolatedarabic ; B -28 -215 629 486 ;
C -1 ; WX 601 ; N yehhamzaabovefinalarabic ; B -28 -346 618 309 ;
C -1 ; WX 286 ; N yehhamzaaboveinitialarabic ; B -18 0 211 573 ;
C -1 ; WX 251 ; N yehhamzaabovemedialarabic ; B -18 0 270 521 ;
C -1 ; WX 210 ; N alefisolatedarabic ; B 38 -4 129 665 ;
C -1 ; WX 220 ; N aleffinalarabic ; B 39 0 237 665 ;
C -1 ; WX 925 ; N behisolatedarabic ; B 0 -329 816 348 ;
C -1 ; WX 859 ; N behfinalarabic ; B 0 -329 877 302 ;
C -1 ; WX 286 ; N behinitialarabic ; B -18 -276 176 291 ; L meemmedialarabic behmeeminitialarabic ; L meemfinalarabic behmeemisolatedarabic ;
C -1 ; WX 251 ; N behmedialarabic ; B -18 -276 270 176 ; L noonfinalarabic behnoonfinalarabic ;
C -1 ; WX 362 ; N tehmarbutaisolatedarabic ; B 0 0 250 587 ;
C -1 ; WX 335 ; N tehmarbutafinalarabic ; B 0 0 353 587 ;
C -1 ; WX 925 ; N tehisolatedarabic ; B 0 -23 816 524 ;
C -1 ; WX 859 ; N tehfinalarabic ; B 0 -37 877 524 ;
C -1 ; WX 286 ; N tehinitialarabic ; B -46 0 188 539 ; L meemmedialarabic tehmeeminitialarabic ; L meemfinalarabic tehmeemisolatedarabic ; L jeemmedialarabic tehjeeminitialarabic ; L hahmedialarabic tehhahinitialarabic ; L hahfinalarabic tehhahisolatedarabic ; L jeemfinalarabic tehjeemisolatedarabic ;
C -1 ; WX 251 ; N tehmedialarabic ; B -28 0 270 502 ; L noonfinalarabic tehnoonfinalarabic ;
C -1 ; WX 925 ; N thehisolatedarabic ; B 0 -23 816 637 ;
C -1 ; WX 859 ; N thehfinalarabic ; B 0 -37 877 637 ;
C -1 ; WX 286 ; N thehinitialarabic ; B -39 0 187 657 ;
C -1 ; WX 251 ; N thehmedialarabic ; B -35 0 270 563 ;
C -1 ; WX 716 ; N jeemisolatedarabic ; B 0 -517 717 285 ;
C -1 ; WX 637 ; N jeemfinalarabic ; B 0 -517 717 285 ;
C -1 ; WX 696 ; N jeeminitialarabic ; B -18 -204 615 318 ;
C -1 ; WX 669 ; N jeemmedialarabic ; B -18 -204 687 318 ;
C -1 ; WX 716 ; N hahisolatedarabic ; B 0 -517 717 285 ;
C -1 ; WX 637 ; N hahfinalarabic ; B 0 -517 717 285 ;
C -1 ; WX 696 ; N hahinitialarabic ; B -18 0 615 318 ;
C -1 ; WX 669 ; N hahmedialarabic ; B -18 0 687 318 ;
C -1 ; WX 716 ; N khahisolatedarabic ; B 0 -517 717 552 ;
C -1 ; WX 637 ; N khahfinalarabic ; B 0 -517 717 552 ;
C -1 ; WX 696 ; N khahinitialarabic ; B -18 0 615 552 ;
C -1 ; WX 669 ; N khahmedialarabic ; B -18 0 687 593 ;
C -1 ; WX 445 ; N dalisolatedarabic ; B 2 0 336 406 ;
C -1 ; WX 475 ; N dalfinalarabic ; B 0 -3 492 443 ;
C -1 ; WX 445 ; N thalisolatedarabic ; B 2 0 336 688 ;
C -1 ; WX 475 ; N thalfinalarabic ; B 0 -3 492 718 ;
C -1 ; WX 394 ; N rehisolatedarabic ; B -111 -301 284 211 ;
C -1 ; WX 313 ; N rehfinalarabic ; B -111 -301 331 151 ;
C -1 ; WX 394 ; N zainisolatedarabic ; B -111 -301 284 498 ;
C -1 ; WX 313 ; N zainfinalarabic ; B -111 -301 331 449 ;
C -1 ; WX 993 ; N seenisolatedarabic ; B -18 -330 884 266 ;
C -1 ; WX 1005 ; N seenfinalarabic ; B -18 -330 1022 187 ;
C -1 ; WX 657 ; N seeninitialarabic ; B -18 0 547 281 ;
C -1 ; WX 590 ; N seenmedialarabic ; B -18 0 607 192 ;
C -1 ; WX 993 ; N sheenisolatedarabic ; B -18 -330 884 624 ;
C -1 ; WX 1005 ; N sheenfinalarabic ; B -18 -330 1022 577 ;
C -1 ; WX 657 ; N sheeninitialarabic ; B -18 0 547 610 ;
C -1 ; WX 590 ; N sheenmedialarabic ; B -18 0 607 584 ;
C -1 ; WX 1183 ; N sadisolatedarabic ; B -18 -330 1074 336 ;
C -1 ; WX 1126 ; N sadfinalarabic ; B -18 -330 1144 336 ;
C -1 ; WX 853 ; N sadinitialarabic ; B -18 -82 743 336 ;
C -1 ; WX 797 ; N sadmedialarabic ; B -18 -82 814 336 ;
C -1 ; WX 1183 ; N dadisolatedarabic ; B -18 -330 1074 609 ;
C -1 ; WX 1126 ; N dadfinalarabic ; B -18 -330 1144 609 ;
C -1 ; WX 853 ; N dadinitialarabic ; B -18 -82 743 609 ;
C -1 ; WX 797 ; N dadmedialarabic ; B -18 -82 814 609 ;
C -1 ; WX 759 ; N tahisolatedarabic ; B -18 0 649 723 ;
C -1 ; WX 699 ; N tahfinalarabic ; B -18 0 716 723 ;
C -1 ; WX 625 ; N tahinitialarabic ; B -18 0 516 723 ;
C -1 ; WX 565 ; N tahmedialarabic ; B -18 0 582 723 ;
C -1 ; WX 759 ; N zahisolatedarabic ; B -18 0 649 723 ;
C -1 ; WX 699 ; N zahfinalarabic ; B -18 0 716 723 ;
C -1 ; WX 625 ; N zahinitialarabic ; B -18 0 516 723 ;
C -1 ; WX 565 ; N zahmedialarabic ; B -18 0 582 723 ;
C -1 ; WX 575 ; N ainisolatedarabic ; B 0 -530 686 440 ;
C -1 ; WX 438 ; N ainfinalarabic ; B 0 -563 678 290 ;
C -1 ; WX 569 ; N aininitialarabic ; B -18 0 460 391 ;
C -1 ; WX 392 ; N ainmedialarabic ; B -18 0 409 308 ;
C -1 ; WX 575 ; N ghainisolatedarabic ; B 0 -530 686 693 ;
C -1 ; WX 438 ; N ghainfinalarabic ; B 0 -563 678 542 ;
C -1 ; WX 569 ; N ghaininitialarabic ; B -18 0 460 648 ;
C -1 ; WX 392 ; N ghainmedialarabic ; B -18 0 409 566 ;
C -1 ; WX 996 ; N fehisolatedarabic ; B 0 -85 886 660 ;
C -1 ; WX 991 ; N fehfinalarabic ; B 0 -85 1009 598 ;
C -1 ; WX 387 ; N fehinitialarabic ; B -18 0 277 654 ;
C -1 ; WX 386 ; N fehmedialarabic ; B -18 0 403 654 ;
C -1 ; WX 673 ; N qafisolatedarabic ; B -18 -166 563 685 ;
C -1 ; WX 542 ; N qaffinalarabic ; B -18 -264 560 528 ;
C -1 ; WX 391 ; N qafinitialarabic ; B -18 0 277 606 ;
C -1 ; WX 386 ; N qafmedialarabic ; B -18 0 403 606 ;
C -1 ; WX 940 ; N kafisolatedarabic ; B 0 -26 825 709 ;
C -1 ; WX 948 ; N kaffinalarabic ; B 0 -26 965 709 ;
C -1 ; WX 543 ; N kafinitialarabic ; B -18 0 602 758 ;
C -1 ; WX 647 ; N kafmedialarabic ; B -18 0 666 858 ;
C -1 ; WX 586 ; N lamisolatedarabic ; B 0 -116 476 705 ;
C -1 ; WX 589 ; N lamfinalarabic ; B 0 -359 607 690 ;
C -1 ; WX 296 ; N laminitialarabic ; B -18 0 187 728 ; L alefmaddaabovefinalarabic lamalefmaddaaboveisolatedarabic ; L alefhamzabelowfinalarabic lamalefhamzabelowisolatedarabic ; L aleffinalarabic lamalefisolatedarabic ; L alefhamzaabovefinalarabic lamalefhamzaaboveisolatedarabic ; L meemmedialarabic lammeeminitialarabic ; L khahmedialarabic lamkhahinitialarabic ; L hahmedialarabic lamhahinitialarabic ; L jeemmedialarabic lamjeeminitialarabic ;
C -1 ; WX 267 ; N lammedialarabic ; B -18 0 284 685 ; L alefhamzabelowfinalarabic lamalefhamzabelowfinalarabic ; L alefhamzaabovefinalarabic lamalefhamzaabovefinalarabic ; L aleffinalarabic lamaleffinalarabic ; L alefmaddaabovefinalarabic lamalefmaddaabovefinalarabic ;
C -1 ; WX 438 ; N meemisolatedarabic ; B 0 -541 329 305 ;
C -1 ; WX 493 ; N meemfinalarabic ; B 0 -550 510 206 ;
C -1 ; WX 452 ; N meeminitialarabic ; B -18 0 342 303 ; L meemfinalarabic meemmeemisolatedarabic ; L meemmedialarabic meemmeeminitialarabic ;
C -1 ; WX 500 ; N meemmedialarabic ; B -18 -26 517 239 ;
C -1 ; WX 558 ; N noonisolatedarabic ; B -18 -104 448 578 ;
C -1 ; WX 569 ; N noonfinalarabic ; B -18 -330 587 378 ;
C -1 ; WX 296 ; N nooninitialarabic ; B -18 0 176 576 ; L meemmedialarabic noonmeeminitialarabic ; L meemfinalarabic noonmeemisolatedarabic ; L jeemmedialarabic noonjeeminitialarabic ; L jeemfinalarabic noonjeemisolatedarabic ;
C -1 ; WX 251 ; N noonmedialarabic ; B -18 0 270 486 ; L noonfinalarabic noonnoonfinalarabic ;
C -1 ; WX 355 ; N hehisolatedarabic ; B 0 0 244 315 ;
C -1 ; WX 328 ; N hehfinalarabic ; B 0 0 346 427 ;
C -1 ; WX 551 ; N hehinitialarabic ; B -18 0 442 408 ;
C -1 ; WX 443 ; N hehmedialarabic ; B -18 -248 461 351 ;
C -1 ; WX 412 ; N wawisolatedarabic ; B -111 -290 302 255 ;
C -1 ; WX 353 ; N wawfinalarabic ; B -111 -290 370 251 ;
C -1 ; WX 711 ; N alefmaksuraisolatedarabic ; B -28 -215 629 405 ;
C -1 ; WX 601 ; N alefmaksurafinalarabic ; B -28 -346 618 95 ;
C -1 ; WX 711 ; N yehisolatedarabic ; B -28 -416 629 405 ;
C -1 ; WX 601 ; N yehfinalarabic ; B -28 -546 618 95 ;
C -1 ; WX 286 ; N yehinitialarabic ; B -18 -221 219 291 ; L meemmedialarabic yehmeeminitialarabic ; L meemfinalarabic yehmeemisolatedarabic ;
C -1 ; WX 251 ; N yehmedialarabic ; B -18 -221 270 176 ; L noonfinalarabic yehnoonfinalarabic ;
C -1 ; WX 614 ; N lamalefmaddaaboveisolatedarabic ; B -134 -31 503 904 ;
C -1 ; WX 640 ; N lamalefmaddaabovefinalarabic ; B -106 -68 658 786 ;
C -1 ; WX 614 ; N lamalefhamzaaboveisolatedarabic ; B -63 -31 503 982 ;
C -1 ; WX 640 ; N lamalefhamzaabovefinalarabic ; B -68 -68 658 858 ;
C -1 ; WX 614 ; N lamalefhamzabelowisolatedarabic ; B -63 -247 503 739 ;
C -1 ; WX 640 ; N lamalefhamzabelowfinalarabic ; B -53 -325 658 673 ;
C -1 ; WX 614 ; N lamalefisolatedarabic ; B -63 -31 503 739 ;
C -1 ; WX 640 ; N lamaleffinalarabic ; B -34 -68 658 673 ;
C -1 ; WX 614 ; N lamfarsialeffathatanisolatedarabic ; B -105 -31 503 906 ;
C -1 ; WX 640 ; N lamfarsialeffathatanfinalarabic ; B -72 -68 658 906 ;
C -1 ; WX 235 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 562 ; N spare1 ; B 55 0 508 716 ;
C -1 ; WX 606 ; N spare2 ; B 55 -151 548 699 ;
C -1 ; WX 443 ; N spare3 ; B -18 -248 461 351 ;
C -1 ; WX 560 ; N spare4 ; B -18 -250 578 165 ;
C -1 ; WX 940 ; N spare5 ; B 55 -26 886 888 ;
EndCharMetrics
EndFontMetrics
